# Pandas module

#### Import the module pandas

In [1]:

import pandas as pd

In [2]:
path="C:/Users/Rudolf/Desktop/Free stuffs/MachineLearning/Apprendre le ML/kc_house_data.csv"
df=pd.read_csv(path)

In [3]:
display(df)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [5]:
display(df[0:5])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [8]:
df =df.select_dtypes(include=['int','float'])

headers=list(df.columns.values)
fields=[]

for field in headers:
    fields.append( {
        'name': field,
        'mean':df[field].mean(),
        'var':df[field].var(),
        'sdev':df[field].std()
    }
    )
for field in fields:
    print(field)

{'name': 'price', 'mean': 540088.1417665294, 'var': 134782378397.24687, 'sdev': 367127.19648269983}
{'name': 'bathrooms', 'mean': 2.1147573219821405, 'var': 0.5931512887356003, 'sdev': 0.770163157217742}
{'name': 'floors', 'mean': 1.4943089807060566, 'var': 0.29158800687705183, 'sdev': 0.5399888951423463}
{'name': 'lat', 'mean': 47.56005251931708, 'var': 0.019199901796007925, 'sdev': 0.13856371024192418}
{'name': 'long', 'mean': -122.21389640494147, 'var': 0.019832622017891172, 'sdev': 0.14082834238139413}

In [9]:
newDf=pd.DataFrame(fields)
display(newDf)

        name           mean           var           sdev
0      price  540088.141767  1.347824e+11  367127.196483
1  bathrooms       2.114757  5.931513e-01       0.770163
2     floors       1.494309  2.915880e-01       0.539989
3        lat      47.560053  1.919990e-02       0.138564
4       long    -122.213896  1.983262e-02       0.140828

In [11]:
newDf.drop('name',axis=1,inplace=True) # axis 0 for rows and axis 1 for columns

In [12]:
newDf.values

array([[ 5.40088142e+05,  1.34782378e+11,  3.67127196e+05],
       [ 2.11475732e+00,  5.93151289e-01,  7.70163157e-01],
       [ 1.49430898e+00,  2.91588007e-01,  5.39988895e-01],
       [ 4.75600525e+01,  1.91999018e-02,  1.38563710e-01],
       [-1.22213896e+02,  1.98326220e-02,  1.40828342e-01]])

In [14]:
newDf[['mean','var']].values

array([[ 5.40088142e+05,  1.34782378e+11],
       [ 2.11475732e+00,  5.93151289e-01],
       [ 1.49430898e+00,  2.91588007e-01],
       [ 4.75600525e+01,  1.91999018e-02],
       [-1.22213896e+02,  1.98326220e-02]])

In [ ]:
import os